{
    "prefix": "+",
    "commands": [
        "ping",
        "mute",
        "unmute",
        "kick",
        "kid",
        "support", "contribute",
        "nick", "changenick",
        "ban", "unban",
        "purge", "p",
        "echo", "e",
        "joke",
        "thread",
        "uptime",
        "server"
    ],
    "botManagers":[
        "750556082371559485",
        "742798158966292640",
        "742800061280550923"
    ],
    "botLogs" : "749473757843947671"

}   